{
    "python.analysis.extraPaths": [
        "./Mr.Gam/Search Tool v1 - program codes - modules/problem"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}